# MONGODB_URL=mongodb+srv://pradeepkumarbgs62019:pradeep123@cluster0.b6pagz4.mongodb.net
MONGODB_URL=mongodb://localhost:27017
PORT=3000

CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=chai-with-backend
CLOUDINARY_API_KEY=881654414367555
CLOUDINARY_API_SECRET=***************************